services:
  - type: web
    name: bahay-kapihan
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn web_django.wsgi:application"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.11
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: bahay-kapihan-db
          property: connectionString
      - key: RENDER
        value: true

databases:
  - name: bahay-kapihan-db
    databaseName: bahay_kapihan